{
  "ApiKey": "865d4075",
  "SMTPConfiguration": {
    "EmailFrom": "lakoheh350@herrain.com",
    "EmailTo": "dihewak280@nnacell.com",
    "SmtpHost": "email-smtp.us-east-2.amazonaws.com",
    "SmtpPort": 587,
    "SmtpUser": "AKIAXQOXGTDDYAWUAP5F",
    "SmtpPass": "BEBKl9FQETNe5T67NZ2O5RHLyPKqMus2TYu2rBoF7Hk/"
  },
  "HGConsole": {
    "BaseUrl": "https://api.hgbrasil.com"
  }
}